apiVersion: navigator.jetstack.io/v1alpha1
kind: ElasticsearchCluster
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  # this version number will be added as an annotation to each pod
  version: {{ .Values.cluster.esVersion }}
  # a list of additional plugins to install
  plugins:
    - name: "io.fabric8:elasticsearch-cloud-kubernetes:5.2.2"

  # custom sysctl's to set. These are set by privileged init containers.
  sysctl:
    - vm.max_map_count=262144

  # pilot image to use
  image:
    repository: {{ .Values.image.repository }}
    tag: {{ .Values.image.tag }}
    pullPolicy: {{ .Values.image.pullPolicy }}
    ## This sets the group of the persistent volume created for
    ## the data nodes. This must be the same as the user that elasticsearch
    ## runs as within the container.
    fsGroup: 1000

  # a list of nodepools that form the cluster
  nodePools:
  - name: data
    replicas: {{ .Values.cluster.nodePools.data.replicas }}

    # nodes in a pool can be assigned roles, eg. 'data', 'client' and 'master'
    roles:
    - data

    resources:
      requests:
        cpu: {{ .Values.cluster.nodePools.data.resources.requests.cpu }}
        memory: {{ .Values.cluster.nodePools.data.resources.requests.memory }}
      limits:
        cpu: {{ .Values.cluster.nodePools.data.resources.limits.cpu }}
        memory: {{ .Values.cluster.nodePools.data.resources.limits.memory }}

    # persistent sets persistent storage config
    persistence:
      # size of the volume
      size: {{ .Values.cluster.nodePools.data.persistence.size }}
      # storageClass of the volume
      storageClass: {{ .Values.cluster.nodePools.data.persistence.storageClass }}

  - name: client
    replicas: {{ .Values.cluster.nodePools.client.replicas }}

    roles:
    - client

    resources:
      requests:
        cpu: {{ .Values.cluster.nodePools.client.resources.requests.cpu }}
        memory: {{ .Values.cluster.nodePools.client.resources.requests.memory }}
      limits:
        cpu: {{ .Values.cluster.nodePools.client.resources.limits.cpu }}
        memory: {{ .Values.cluster.nodePools.client.resources.limits.memory }}

  - name: master
    replicas: {{ .Values.cluster.nodePools.master.replicas }}

    roles:
    - master

    resources:
      requests:
        cpu: {{ .Values.cluster.nodePools.master.resources.requests.cpu }}
        memory: {{ .Values.cluster.nodePools.master.resources.requests.memory }}
      limits:
        cpu: {{ .Values.cluster.nodePools.master.resources.limits.cpu }}
        memory: {{ .Values.cluster.nodePools.master.resources.limits.memory }}
